# guestbook-webapp

./: .project  .springBeans  GuestBookDocument.docx  pom.xml
src/main/java/com/gb/gbd/: GuestBookMain.java
src/main/java/com/gb/gbd/entity/: GuestbookUser.java  GuestbookUserData.java  GuestbookUserDetails.java  GuestbookUserSecurity.java
src/main/java/com/gb/gbd/error/: LabelErrors.java
src/main/java/com/gb/gbd/model/: Response.java  UserARModel.java  UserDataModel.java  UserModel.java
src/main/java/com/gb/gbd/repository/: GuestBookUserDataRepository.java  GuestBookUserRepository.java  GuestBookUserSecurityRepository.java  UserRepository.java
src/main/java/com/gb/gbd/service/: GuestBookUserService.java  GuestBookUserServiceImp.java  PropertiesService.java  UserService.java  UserServiceImp.java  UserValidaterService.java
src/main/java/com/gb/gbd/util/: Constants.java  GuestBookUtil.java
src/main/java/com/gb/gbd/web/controller/: UserFormController.java
src/main/resources/: message.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/gb/gbd/test/: UserFormControllerTest.java
