security.basic.enabled=false

server.port=9000

#Database Connectivity
spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.24.119.117)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=LocalModB))) 
spring.datasource.username=sys as SYSDBA
spring.datasource.password=mssgate
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.role


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
